<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@drawable/smoke_chimney_industrial_29465"
    tools:context="aljentelhosting.ksaksafactory.activites.RegistrationUser">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimaryDark"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" >
            <aljentelhosting.ksaksafactory.others.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:text="التسجيل كامؤسسة"
                android:id="@+id/wasf_titel"
                />
            <ImageView
                android:id="@+id/go_back"
                android:layout_gravity="end"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:padding="@dimen/_4sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/go_back"
                android:contentDescription="@string/bake_icon" />
        </android.support.v7.widget.Toolbar>



        <ImageView
            android:layoutDirection="rtl"

            android:id="@+id/imageView"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"

            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/storage_copy"
            android:padding="@dimen/_5sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="تسجيل  الشركات والمؤسسات "
            android:textColor="#01048e"
            android:textSize="14sp" />


        <EditText

            android:layoutDirection="rtl"
            android:paddingRight="@dimen/_10sdp"
            android:id="@+id/number_of_fax"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/fild_redise_blue"
            android:drawablePadding="@dimen/_15sdp"
            android:drawableRight="@drawable/ic_person_outline_white_24dp"
            android:ems="10"
            android:hint="رقم الفاكس"
            android:inputType="number"


            />

        <EditText
            android:layoutDirection="rtl"
            android:id="@+id/web_url"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/fild_redise_blue"
            android:drawablePadding="@dimen/_15sdp"
            android:drawableRight="@drawable/ic_mail_outline_black_24dp"
            android:ems="10"
            android:hint="الموقغ الإلكتروني"
            android:inputType="textUri"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_8sdp" />

        <EditText
            android:layoutDirection="rtl"
            android:id="@+id/name_of_head"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/fild_redise_blue"
            android:drawablePadding="@dimen/_15sdp"
            android:drawableRight="@drawable/ic_phone_android_black_24dp"
            android:ems="10"
            android:hint="اسم المدير العام"
            android:inputType="text"
            android:paddingRight="@dimen/_10sdp" />

        <EditText
            android:layoutDirection="rtl"
            android:drawablePadding="@dimen/_15sdp"
            android:id="@+id/represint_company"
            android:hint="ممثل الشركه"
            android:layout_width="@dimen/_240sdp"
            android:drawableRight="@drawable/ic_phone_android_black_24dp"
            android:layout_height="@dimen/_37sdp"
            android:layout_gravity="center"
             android:layout_marginBottom="@dimen/_5sdp"
             android:background="@drawable/fild_redise_blue"
            android:padding="@dimen/_10sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_8sdp" />

        <EditText
            android:layoutDirection="rtl"
            android:id="@+id/numer_segil_togary"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
             android:layout_marginBottom="@dimen/_5sdp"
             android:background="@drawable/fild_redise_blue"
            android:drawablePadding="@dimen/_15sdp"
            android:drawableRight="@drawable/ic_lock_outline_white_24dp"
            android:ems="10"
            android:gravity="right"
            android:hint="رقم السجل التجاري"
            android:inputType="number"
            android:paddingBottom="@dimen/_7sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp" />

        <EditText
            android:layoutDirection="rtl"
            android:paddingTop="@dimen/_10sdp"
            android:paddingStart="@dimen/_8sdp"
            android:id="@+id/password"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/round_white"
            android:drawablePadding="@dimen/_15sdp"
            android:drawableRight="@drawable/ic_lock_outline_white_24dp"
            android:ems="10"
            android:gravity="right"
            android:hint="كلمة المرور"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:layoutDirection="rtl"
            android:paddingStart="@dimen/_8sdp"
            android:id="@+id/re_password"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/round_white"
            android:drawablePadding="@dimen/_15sdp"
            android:drawableRight="@drawable/ic_lock_outline_white_24dp"
            android:ems="10"
            android:gravity="right"
            android:hint="   إعادة كلمة المرور  "
             android:inputType="textPassword"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_8sdp"
            android:textColor="#fff"
            android:textColorHint="#fff" />


        <Button
            android:id="@+id/complet_register_moassa"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_37sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/login_btn"
            android:paddingRight="@dimen/_10sdp"
            android:text= "تسجيل"
            android:textColor="#ffffff"
            android:textSize="20sp" />


    </LinearLayout>
</FrameLayout>

